# tugtog.an-api

./: .gitignore  tugtog-an.sln
tugtog-an.api/: Program.cs  tugtog-an.api.csproj  tugtog-an.api.sln
tugtog-an.api/Controllers/: AuthController.cs  CatalogController.cs
tugtog-an.api/Filters/: SpotifyAccessTokenAttribute.cs
tugtog-an.api/Properties/: launchSettings.json
tugtog-an.data/: tugtog-an.data.csproj
tugtog-an.data/Repo/: Collection.cs  Collectionsong.cs  Playlist.cs  Playlistsong.cs  TugtoganContext.cs  User.cs
tugtog-an.domain/: DotEnv.cs  tugtog-an.domain.csproj
tugtog-an.domain/spotify/: AnonymousAccessToken.cs  ArtistPreview.cs  ArtistsSearch.cs  MusicGenres.cs  Search.cs
tugtog-an.service/: tugtog-an.service.csproj
tugtog-an.service/spotify/: ISpotifyHandler.cs  SpotifyHandler.cs
tugtog-an.tests/: UnitTest1.cs  tugtog-an.tests.csproj
