<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>tugtog_an.tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tugtog-an.api\tugtog-an.api.csproj" />
    <ProjectReference Include="..\tugtog-an.data\tugtog-an.data.csproj" />
    <ProjectReference Include="..\tugtog-an.domain\tugtog-an.domain.csproj" />
    <ProjectReference Include="..\tugtog-an.service\tugtog-an.service.csproj" />
  </ItemGroup>

</Project>
