<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\tugtog-an.data\tugtog-an.data.csproj" />
    <ProjectReference Include="..\tugtog-an.domain\tugtog-an.domain.csproj" />
    <ProjectReference Include="..\tugtog-an.service\tugtog-an.service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotnetenv" Version="3.0.0" />
    <PackageReference Include="NewtonSoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>tugtog_an.api</RootNamespace>
  </PropertyGroup>

</Project>
