<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\tugtog-an.data\tugtog-an.data.csproj" />
    <ProjectReference Include="..\tugtog-an.domain\tugtog-an.domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NewtonSoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="111.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>tugtog_an.service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
